; =================================================================
; PlatformIO Project Configuration File (Final, Multi-Board)
;
; Struktur disederhanakan untuk menghilangkan peringatan dan meningkatkan kejelasan.
; Mendukung Wemos D1 Mini dan NodeMCU v2 dengan build Rilis, Debug, dan Analisis.
; =================================================================

[platformio]
default_envs = wemosd1mini_usb

[common]
firmware_version = 9.9.7
factory_wifi_pass = 123von456
factory_api_token = 3|xU7cpUX6dRr7ZCeZOdbDopzpEZMilN1vBv6ytXSh

; [node_config]
; gh_id = 1
; node_id = 4

; =================================================================
; ===== Environment Umum - Template untuk semua build =====
; =================================================================
[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, default
upload_protocol = esptool
lib_archive = false
lib_deps =
    sensirion/arduino-sht@1.2.6
    claws/BH1750@1.3.0
    esp32async/ESPAsyncWebServer@3.8.1
    links2004/WebSockets@2.7.0

build_unflags = -std=gnu++17

; --- Flag Global ---
; Hanya flag yang diperlukan oleh SEMUA bagian (termasuk library) yang diletakkan di sini.
; Semua flag peringatan/error dipindahkan ke 'build_src_flags'.
build_flags =
    -std=gnu++20
    ; -Wno-volatile
    ; -D GH_ID=${node_config.gh_id}
    ; -D NODE_ID=${node_config.node_id}
    -D FIRMWARE_VERSION="\"${common.firmware_version}\""
    -D FACTORY_WIFI_PASS="\"${common.factory_wifi_pass}\""
    -D FACTORY_API_TOKEN="\"${common.factory_api_token}\""
    ;-DASYNC_TCP_USE_BEARSSL=1
    ;-DASYNC_TCP_SSL_ENABLED=1
    -fno-rtti
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    ;-DCORE_DEBUG_LEVEL=0 ; Matikan debug core ESP

; --- Flag Khusus untuk Source Code Proyek ---
; Flag ini HANYA akan diterapkan pada file di dalam folder 'src/'.
; Ini adalah kunci untuk menerapkan -Werror hanya pada kode source.
build_src_flags =
    -fstack-protector-strong
    -fstack-clash-protection
    -fno-omit-frame-pointer
    -D_FORTIFY_SOURCE=2
    -Wall
    -Wextra
    -Wpedantic
    -Werror
    -Wformat
    -Wformat-truncation=2
    -Wformat-overflow=2
    -Warray-bounds=2
    -Wstringop-overflow=4
    -Wreturn-local-addr
    -Wstrict-overflow=5
    -Wconversion
    -Wsign-conversion
    -Warith-conversion
    -Wfloat-equal
    -Wshadow=local
    -Wduplicated-branches
    -Wduplicated-cond
    -Wswitch-enum
    -Wswitch-default
    -Wmissing-declarations
    -Wnull-dereference
    -Weffc++
    -Woverloaded-virtual
    -Wold-style-cast
    -Wsign-promo
    -Wvolatile
    -Wunused
    -Wstack-usage=1024
    -fdiagnostics-color=always
    -fmessage-length=0
    -fdiagnostics-show-option
    -Wno-unknown-pragmas
    -fno-threadsafe-statics
    -Wdouble-promotion

; +++ KONFIGURASI ANALISIS STATIS +++
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=all --std=c++20 --inconclusive --addon=cert.py --suppress=missingIncludeSystem --inline-suppr --suppress=unusedFunction
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,cppcoreguidelines-*,modernize-*,performance-*,readability-* --readability-identifier-naming --cppcoreguidelines-pro-bounds-pointer-arithmetic --cppcoreguidelines-pro-bounds-array-to-pointer-decay --modernize-use-trailing-return-type --llvmlibc-* --export-fixes=clang_tidy_fixes.yaml

; =================================================================
; ===== Environment Konkret (Spesifik untuk setiap board & build) =====
; =================================================================

; --- WEMOS D1 MINI ---
[env:wemosd1mini_usb]
extends = env
board = d1_mini
build_type = release
extra_scripts = 
    pre:scripts/inject_config.py
    ;pre:scripts/format_all.py
    pre:scripts/extra_script.py
    ;pre:scripts/prepare_assets.py
    pre:scripts/web_to_header.py
    pre:scripts/convert_certs.py
    post:scripts/convert_sysincludes.py
build_flags =
    ${env.build_flags}
    -Os

[env:wemosd1mini_ota]
extends = env:wemosd1mini_usb
upload_protocol = espota

; --- NODEMCU V2 ---
[env:nodemcuv2_usb]
extends = env:wemosd1mini_usb
board = nodemcuv2

[env:nodemcuv2_ota]
extends = env:nodemcuv2_usb
upload_protocol = espota

[env:integration_test_mocked]
extends = env:wemosd1mini_usb
test_filter = test_integration
build_flags = ${env:wemosd1mini_usb.build_flags}
build_src_flags =

[env:native]
platform = native
framework = 
lib_deps = 
build_src_flags =
test_filter = test_native_*
lib_ignore = 
    ESPAsyncWebServer
    ESP8266WiFi
    ESP8266mDNS
    LittleFS
    ArduinoOTA
    DNSServer
    arduino-sht
    BH1750
    WebSockets
build_flags = 
    -std=gnu++17
    -D NATIVE_TEST
    -I test/mocks
    -I include
